<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> HTML Academy: Глейси </title>
  </head>
  <body>
    <header class="container">
      <div class="main-header">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="/Users/Galia/Documents/GitHub/153593-gllacy/catalog.html"> Каталог </a>
            </li>
            <li>
              <a href="#"> Доставка и оплата </a>
            </li>
            <li>
              <a href="#"> О Компании </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="user-block">
        <div class="search">
        <form action="#" method="post">
         <label>
          <input type="search" name="search"> 
         </label>
        </form>   
        </div>
        <div class="login">
          <a href="#"> Вход </a>
        </div>
        <div class="cart">
          <a href="#"> Пусто </a>
        </div>
      </div>
        <div class="info">
        <p>
          С 10 до 20, ежедневно <br>
          <strong> 8 812 450-25-25 </strong>
        </p>
        </div>
      </header>
    <div class="container">
      <div class="index-logo">
        <img src="img/index-logo.png" width="100" height="50" alt="GllacyShop">
      </div>
      <div class="index-gllacy-items">
        <h1> Крем-брюле и пломбир с малиновым джемом </h1>
        <a class="btn" href="#"> Давайте оба! </a> 
      </div>
      <div class="features">
        <div class="features-item">
          <h2> Малинка даром! </h2>
          <p>
            При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового варенья бесплатно.
          </p>
          <a class="btn" href="#">Хочу варенье!</a>
        </div>
        <div class="features-item">
          <h2> Шоколадки даром! </h2>
          <p>
            При покупке 2 кг пломбира, добавим в ваш заказ вкуснейшей шоколадной присыпки 
          </p>
          <a class="btn" href="#"> Хочу шоколадки! </a>
        </div>
      </div>
      <div class="catalog">
        <div class="catalog-items">
          <div class="items-image">
            <img src="http://placehold.it/150x100" alt="Апельсиновое">  
            <span> 310₽/кг </span>
          </div>
        <div class="items-description">
            <a href="#"> Сливочное с апельсиновым джемом и цитрусовой стружкой </a>
        </div>
        </div>
        <div class="catalog-items">
          <div class="items-image">
            <img src="http://placehold.it/150x100" alt="Кофейное">
            <span> 380₽/кг </span>
          </div>
          <div class="items-description">
            <a href="#"> Сливочно-кофейное с кусочками шоколада </a>
          </div>
          </div>
          <div class="catalog-items">
            <div class="items-image">
          <img src="http://placehold.it/150x100" alt="Клубничное">
            <span> 355₽/кг </span>
            </div>
          <div class="items-description">
            <a href="#"> Сливочно-клубничное с присыпкой из белого шоколада </a>
          </div>
          </div>
          <div class="catalog-items">
          <div class="items-image">
          <img src="http://placehold.it/150x100" alt="Крем-брюле">
            <span> 415₽/кг </span>
            </div>
          <div class="items-description">
            <a href="#"> Сливочное крем-брюле с карамельной подливкой </a>
          </div>
          </div>
      </div>
      <div class="index-content">
        <div class="index-content-left">
          <p>
           Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
          </p>
          <p>
            Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингридиенты и добавки произведены из натурального, экологически чистого сырья.
          </p>
        </div>
        <div class="index-content-right">
          <p>
            Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
          </p>
          <p>
            Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.
          </p>
        </div>
      </div>
      <div class="news">
      <div class="blog-news">
        <h3> Новое в нашем блоке </h3>
        <a href="#"> 10 способов сервировки фруктовых щербетов к столу </a>
      </div>
      </div>
      <div class="news">
      <div class="news-letter">
        <p>
          Подпишитесь на нашу сладкую рассылку и будете всегда в курсе самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)
        </p>
        <input type="text" name="e-mail" id="mail" placeholder="Электронная почта">
        <label for="mail"></label>
        <input type="submit" value="Отправить">
      </div>
      </div>
      <div class="maps">
        <a href="https://www.google.it/maps/place/Bolshaya+Konyushennaya+ul.,+19,+Sankt-Peterburg,+Russia,+191186/@59.9387942,30.3208946,17z/data=!3m1!4b1!4m2!3m1!1s0x4696310fca5ba729:0xea9c53d4493c879f"></a>
      </div>
      <div class="contact-info">
        <p>
          Адрес главного офиса и офлайн магазина:<br>
          <strong> ул. Большая Конюшенная 19/8, Санкт-Петербург </strong>
        </p>
        <p>
          Для заказов по телефону: <br>
          <strong> 8 812 450-25-25 </strong><br>
          (с 10 до 20 ежедневно)
          <input type="submit" name="submit" value="Форма обратной связи">
        </p>
      </div>
      </div>
      <footer class="container">
        <div class="footer-social">
          <ul>
            <li>
              <a class="social-btn social-btn-tw" href="#"> Твиттер </a>
            </li>
            <li>
              <a class="social-btn social-btn-ins" href="#"> Инстаграм </a>
            </li>
            <li>
              <a class="social-btn social-btn-fb" href="#"> Фейсбук </a>
            </li>
            <li>
              <a class="social-btn social-btn-vk" href="#"> Вконтакте </a>
            </li>
          </ul>
        </div>
        <div class="main-footer">
          <ul>
            <li>
              <a href="#"> Для поставщиков </a> 
            </li>
            <li>
              <a href="#"> О производстве </a>
            </li>
            <li>
              <a href="#"> Наши документы </a> 
            </li>
            <li>  
              <a href="#"> Экологические стандарты </a>   
            </li>
            </ul> 
        </div>
        <div class="footer-copyright">
          <img src="img/logo-htmlacademy.png" alt="">
          <p>
            Сделано в
           <a class="btn" href="https://htmlacademy.ru"> HTML Academy </a>
            &copy; 2016
          </p>
        </div>
      </footer>
  </body>
</html> 

